<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenLayers Map Demo</title>
  <link rel="stylesheet" href="https://openlayers.org/en/v6.5.0/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v6.5.0/build/ol.js"></script>

  <style>
    html,
    body,
    #map {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .ol-zoom {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
      width: 20%;
      height: 10vh
    }

    .ol-rotate {
      position: absolute;
      top: 55px;
      left: 0;
      margin: 10px;
    }

    #titleDiv {
      /* font-weight: 0; */
      /* font-style: normal; */
      /* font-size: 1em; */
      /* padding: 5px; */
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      padding: 5px;
      position: absolute;
      top: 1em;
      right: 1em;
      background-color: white;
    }

  </style>
</head>
<body>
  <div id="map"></div>
  <div id="titleDiv">
    制作：zyc | 微信公众号：
    <a class="weixin__link" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2MDg2MTY0NA==&scene=124#wechat_redirect" target="_blank" rel="noreferrer">学学GIS</a>
  </div>
  <script>
    var google_img = new ol.layer.Tile({
      name: "谷歌影像图",
      source: new ol.source.XYZ({
        url: "https://gac-geo.googlecnapps.cn/maps/vt?lyrs=s&x={x}&y={y}&z={z}",
        wrapX: false
      })
    });

    var TiandiMap_cia = new ol.layer.Tile({
      name: "天地图注记",
      source: new ol.source.XYZ({
        url: "https://t0.tianditu.gov.cn/DataServer?T=cia_w&x={x}&y={y}&l={z}&tk=85c9d12d5d691d168ba5cb6ecaa749eb",
        wrapX: false
      })
    });

    var map = new ol.Map({
      target: 'map',
      layers: [
        google_img,
        TiandiMap_cia
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([116.027, 28.683]),
        zoom: 15
      })
    });

  </script>
</body>
</html>
